# DiscordMergeRoomBotCsharpEdition

./: DiscordMergeRoomBotCsharpEdition.sln  README.md
DiscordMergeRoomBotCsharpEdition/: .env  DiscordBotService.cs  DiscordMergeRoomBotCsharpEdition.csproj  EventHandler.cs  GitLabService.cs  JsonElementExtensions.cs  Program.cs  PrometheusService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DiscordMergeRoomBotCsharpEdition/Commands/: EchoCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  PingPongCommandHandler.cs
DiscordMergeRoomBotCsharpEdition/Controllers/: HealthController.cs  RequestController.cs  WeatherForecastController.cs  WebhookController.cs
DiscordMergeRoomBotCsharpEdition/Properties/: launchSettings.json
DiscordMergeRoomBotCsharpEdition/Webhooks/: MergeEventHook.cs  NoteEventHook.cs
