<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.15.0"/>
        <PackageReference Include="Discord.Net.Commands" Version="3.15.0"/>
        <PackageReference Include="Discord.Net.Core" Version="3.15.0"/>
        <PackageReference Include="Discord.Net.Interactions" Version="3.15.0"/>
        <PackageReference Include="Discord.Net.Rest" Version="3.15.0"/>
        <PackageReference Include="Discord.Net.Webhook" Version="3.15.0"/>
        <PackageReference Include="Discord.Net.WebSocket" Version="3.15.0"/>
        <PackageReference Include="dotenv.net" Version="3.1.3"/>
        <PackageReference Include="MongoDB.Driver" Version="2.25.0"/>
        <PackageReference Include="prometheus-net" Version="8.2.1"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Commands\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
